zadanie 3/MediaAppWPF/MediaAppWPF/EditItemWindow.xaml

<Window x:Class="MediaAppWPF.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaAppWPF"
        mc:Ignorable="d"
        Title="Edit Media Item" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="BaseMarginStyle">
            <Setter Property="FrameworkElement.Margin"  Value="10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseMarginStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseMarginStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseMarginStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource BaseMarginStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseMarginStyle}">
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title:" />
        <TextBox Text="{Binding Title}" Grid.Column="1"/>
        <TextBlock Text="Author/Director:" Grid.Row="1"/>
        <TextBox Text="{Binding AuthorOrDirector}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Publisher/Studio:" Grid.Row="2"/>
        <TextBox Text="{Binding PublisherOrStudio}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Media Type:" Grid.Row="3"/>
        <ComboBox Text="{Binding MediaType}" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="CD"/>
            <ComboBoxItem Content="DVD"/>
            <ComboBoxItem Content="BlueRay"/>
        </ComboBox>
        <TextBlock Text="Release Date:" Grid.Row="4"/>
        <DatePicker SelectedDate="{Binding ReleaseDate}" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="OK_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
