zadanie 2/CalculatorWPFApp/CalculatorWPFApp/MainWindow.xaml

<Window x:Class="CalculatorWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="400"
        FontSize="24"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding ShowOperation}"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Text="{Binding ShowNumber}"
            />
        <!-- Pierwszy wiersz -->
        <Button
            Content="%"
            Grid.Row="2"
            Click="TwoArgumentAction"
            >

        </Button>
        <Button
            Content="CE"
            Grid.Column="1"
            Grid.Row="2"
            Click="DeleteWholeNumber"
            >

        </Button>
        <Button
            Content="C"
            Grid.Column="2"
            Grid.Row="2"
            Click="DeleteEverything"
            >

        </Button>
        <Button
            Content="←"
            Grid.Column="3"
            Grid.Row="2"
            Click="DeleteDigit"
            >
            <!-- Drugi wiersz -->
        </Button>
        <Button
            Content="1/x"
            Grid.Row="3"
            Click="SingleArgumentAction"
            >

        </Button>
        <Button
            Content="x²"
            Grid.Column="1"
            Grid.Row="3"
            Click="SingleArgumentAction"
            >

        </Button>
        <Button
            Content="√x"
            Grid.Column="2"
            Grid.Row="3"
            Click="SingleArgumentAction"
            >

        </Button>
        <Button
            Content="÷"
            Grid.Column="3"
            Grid.Row="3" 
            Click="TwoArgumentAction"
            >
            <!-- Trzeci wiersz -->
        </Button>
        <Button
            Content="7"
            Grid.Row="4"
            Click="Number"
            >

        </Button>
        <Button
            Content="8"
            Grid.Column="1"
            Grid.Row="4"
            Click="Number"
            >

        </Button>
        <Button
            Content="9"
            Grid.Column="2"
            Grid.Row="4"
            Click="Number"
            >

        </Button>
        <Button
            Content="×"
            Grid.Column="3"
            Grid.Row="4"
            Click="TwoArgumentAction"
            >
            <!-- Czwartyy wiersz -->
        </Button>
        <Button
            Content="4"
            Grid.Row="5"
            Click="Number"
            >

        </Button>
        <Button
            Content="5"
            Grid.Column="1"
            Grid.Row="5"
            Click="Number"
            >

        </Button>
        <Button
            Content="6"
            Grid.Column="2"
            Grid.Row="5"
            Click="Number"
            >

        </Button>
        <Button
            Content="-"
            Grid.Column="3"
            Grid.Row="5"
            Click="TwoArgumentAction"
            >

        </Button>
        <!-- Piąty wiersz -->
        <Button
            Content="1"
            Grid.Row="6"
            Click="Number"
            >

        </Button>
        <Button
            Content="2"
            Grid.Column="1"
            Grid.Row="6"
            Click="Number"
            >

        </Button>
        <Button
            Content="3"
            Grid.Column="2"
            Grid.Row="6"
            Click="Number"
            >

        </Button>
        <Button
            Content="+"
            Grid.Column="3"
            Grid.Row="6"
            Click="TwoArgumentAction"
            >

        </Button>
        <!-- Szósty wiersz-->
        <Button
            Content="+/-"
            Grid.Row="7"
            Click="Sign"
            >

        </Button>
        <Button
            Content="0"
            Grid.Column="1"
            Grid.Row="7"
            Click="Number"
            >

        </Button>
        <Button
            Content=","
            Grid.Column="2"
            Grid.Row="7"
            Click="Comma"
            >

        </Button>
        <Button
            Content="="
            Grid.Column="3"
            Grid.Row="7"
            Click="MakeOperation"
            >

        </Button>
        <!-- Siódmy wiersz-->
        <Button
            Content="x!"
            Grid.Row="8"
            Click="SingleArgumentAction"
            >
        </Button>
        <Button
            Content="↓"
            Grid.Column="1"
            Grid.Row="8"
            Click="SingleArgumentAction"
            >

        </Button>
        <Button
            Content="↑"
            Grid.Column="2"
            Grid.Row="8"
            Click="SingleArgumentAction"
            >

        </Button>
        <Button
            Content="^"
            Grid.Column="3"
            Grid.Row="8"
            Click="TwoArgumentAction"
            >

        </Button>
        <!-- Ósmy wiersz-->
        <Button
            Content="mod"
            Grid.Row="9"
            Click="TwoArgumentAction"
            >

        </Button>
        <Button
            Content="log"
            Grid.Column="1"
            Grid.Row="9"
            Click="SingleArgumentAction"
            >

        </Button>
        <Button
            Content="ln"
            Grid.Column="2"
            Grid.Row="9"
            Click="SingleArgumentAction"
            >

        </Button>

    </Grid>
</Window>
