zadanie 4/CountriesAppWPF/CountriesAppWPF/CountryWindow.xaml

<Window x:Class="CountriesAppWPF.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesAppWPF"
        mc:Ignorable="d"
        Title="Country Details" 
        Height="400" 
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding XPath=@Name}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Capital:" FontWeight="Bold"/>
            <TextBlock Text="{Binding XPath=Capital}" />
            <TextBlock Text="Population:" FontWeight="Bold"/>
            <TextBlock Text="{Binding XPath=Population}" />
        </StackPanel>
        <DataGrid Name="CityDataGrid"
                  ItemsSource="{Binding XPath=Cities/City}"
                  AutoGenerateColumns="False"
                  Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                <DataGridTextColumn Header="Population" Binding="{Binding XPath=Population}"/>
                <DataGridTextColumn Header="Attraction" Binding="{Binding XPath=Attraction}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
