zadanie 1/aplikacja06.04/aplikacja06.04/MainWindow.xaml

<Window x:Class="aplikacja06._04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacja06._04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="StandardButtonBackground" Color="#EEE"/>
        <SolidColorBrush x:Key="SpecialButtonBackgroundStatic" Color="#DDF"/>
        <SolidColorBrush x:Key="SpecialButtonBackgroundHovered" Color="#99D"/>
        <SolidColorBrush x:Key="SpecialButtonBackgroundPressed" Color="#FF2E2EA5"/>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="#900"/>

        <Style x:Key="StandardLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>

        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource StandardLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>


        </Style>

        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}"/>

        </Style>

        <Style x:Key="SpecialButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource SpecialButtonBackgroundStatic}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SpecialButtonBackgroundHovered}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource SpecialButtonBackgroundPressed}"/>
                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>


    <Grid>
        <WrapPanel VerticalAlignment="Top" >
            
            <Button Content="Raz" Style="{StaticResource SpecialButtonStyle}" Margin="10"/>
            <Button Content="Dwa" Style="{StaticResource StandardButtonStyle}" Margin="10"/>
            <Button Content="Trzy" Style="{StaticResource SpecialButtonStyle}" Margin="10"/>
            <Button Content="Cztery" Style="{StaticResource StandardButtonStyle}" Margin="10"/>
        </WrapPanel>

        <StackPanel HorizontalAlignment="Right">
            <Label Content="Jeden" Style="{StaticResource StandardLabelStyle}" Margin="10"/>
            <Label Content="Dwa" Style="{StaticResource SpecialLabelStyle}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
